#cloudwatch
UserParameter=cloudwatch.all[*],/etc/zabbix/externalscripts/zabbix-cloudwatch.py -a $1 -m $2 -n $3 -s $4
UserParameter=cloudwatch.dimension[*],/etc/zabbix/externalscripts/zabbix-cloudwatch.py -a $1 -m $2 -n $3 -s $4 -d $5
UserParameter=ec2.elb.discovery[*],/etc/zabbix/externalscripts/zabbix-cloudwatch.py -a $1 -D ELB
